<!DOCTYPE>
<html>
  <body>
    <style>
      html{
        background-color: black;
      }
      #image{
        text-align: center;
        border: 2px solid white;
        
      }
      .heading{
        font-family: 'Inconsolata', monospace;
        font-family: 'Libre Baskerville', serif;
        color: white;
        text-align: center;
      }
      #para{
        font-family: 'Inconsolata', monospace;
        font-family: 'Libre Baskerville', serif;
        color: white;
        text-align: center;
      }
    </style>
    
    <div id="image">
      <p></p>
      <img src=assets/images/spiderman.jpeg width="510" height="255" alt="spiderman image" class="center">
    </div>
    
    <h1 class="heading">I finally made this simple website after struggling</h1>
    <h3 class="heading">And</h3>
    <p id="para">
        but it's quite quite esay :)
    </p>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
  </body>
</html>